version: "3"
services:
    web:
        build: ./containers/web
        ports:
            - 80:80
        volumes:
            - node_modules:/var/www/html/node_modules/
            - ./src/:/var/www/html/
        networks:
            tomato:
                aliases:
                    - web

    db:
        image: postgres:latest
        ports:
            - 5432:5432
        environment:
            POSTGRES_DB: tomato
            POSTGRES_PASSWORD: postgres
        networks:
            tomato:
                aliases:
                    - db

networks:
    tomato:

volumes:
    node_modules:
