APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BuD6xWgfKmRnldx+8iSo5VAuirtv4w6ejfWh+WO5HTU=
APP_DEBUG=true
APP_URL=http://next.tomatoonline.edu.vn

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tomato
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_OLD_CONNECTION=mysql
DB_OLD_HOST=112.78.3.186
DB_OLD_PORT=3306
DB_OLD_DATABASE=tomatoonline
DB_OLD_USERNAME=tomatoonline
DB_OLD_PASSWORD=tomato123@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=042U94H882CQYRY1Q4NJ
AWS_SECRET_ACCESS_KEY=caCCXmg61AVPYUlcpmJBZlOHDKWalDi6ktcDzRWG
AWS_DEFAULT_REGION=hn
AWS_BUCKET=tomato-dev
AWS_BUCKET_URL=https://tomato-dev.ss-hn-1.vccloud.vn
AWS_ENDPOINT=https://ss-hn-1.vccloud.vn

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CKFINDER_LICENSE_NAME=localhost
CKFINDER_LICENSE_KEY=TY2YWGQRFJYERG2N5JWV4S6PLL2E8

GITHUB_TOKEN=e20c4bbea07c81947f316f91073d8bda0b5046a0
GITHUB_USER=mrcyclo
GITHUB_REPO=tomato-website

GOOGLE_CLIENT_ID=758212094753-8jd9ssn6ikahj0k9mfgsm3cc7v74cdpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mlP6JLeo1ghtfan7s3V-vX6n
GOOGLE_AUTH_CALLBACK=http://localhost/auth/google/callback

FFMPEG_BINARIES=/usr/local/bin/ffmpeg/ffmpeg
FFPROBE_BINARIES=/usr/local/bin/ffmpeg/ffprobe
